Description: Fix typo "immediatly" in gvidm binary
Author: Matteo Cypriani <mcy@lm7.fr>
Last-Update: 2019-01-23
--- a/gvid.cc
+++ b/gvid.cc
@@ -109,7 +109,7 @@
 			"   screen may be a number or the keyword \"cur\" or \"all\".\n"
 			"   resolution may be <width>x<height>[@hz] or the keyword \"max\", \"best\" or \"all\"\n"
 			" If no modes are specified, a menu of all available resolutions is shown.\n"
-			" If one mode(per screen) is specified, it is switched to immediatly.\n"
+			" If one mode(per screen) is specified, it is switched to immediately.\n"
 			" If multiple modes are specified, a menu with only those modes is shown.\n"
 	);
 	exit(code);
